# HKBC dev Payment config

## Basic configuration
[hsbcPaymentDev]
client_Id = "2928cf99db9f49a6815bea94f45f2f67"
client_Secret = "3e96C59e9c2B45A08500D86faB73aeaE"
merchant_Id = "H221212H8360000"
qrcode_url_dev = "https://devcluster.api.p2g.netd2.hsbc.com.hk/glcm-mobilecoll-mchk-ea-merchantservices-cert-proxy/v1/payment/qrCode"
notifyUrl = "https:dev//pauseandbreathe.org/receive/notification/"

## payment properties
payMethod="HKFPS"
txnChannel="02"

## payment items
country="HK"
currency="HKD"
## 